<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="comic_bottom_padding">20dp</dimen>
    <dimen name="footer">32dp</dimen>
    <dimen name="dialog_width">30dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="dialog_padding_sides">12dp</dimen>
    <dimen name="margin_small">4dp</dimen>
</resources>
